<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Pc - Servicio Técnico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/Logo_DR_PC.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mantenimiento.html">Mantenimiento Técnico</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="quienes_somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <p><small>© - Todos los derechos reservados - 2024</small></p>
    </footer>
</body>
</html>